<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xLiAd.DapperEx.MsSql.Core" Version="2.1.7" />
    <PackageReference Include="xLiAd.ExtMethods" Version="1.1.9.5" />
  </ItemGroup>

</Project>
