# xLiAd.ProjectTemplate

./: .gitignore  Options.txt  README.md  xLiAdProjectTemplate.Full.sln  xLiAdProjectTemplate.sln
xLiAd.ProjectFactory.Core/: CodeLoader.cs  ConvertService.cs  FileItem.cs  TextEncoder.cs  TextFileItem.cs
xLiAd.ProjectFactory.Core.Test/: UnitTest1.cs  xLiAd.ProjectFactory.Core.Test.csproj
xLiAd.ProjectFactory.Core/Options/: OptionChangeDetail.cs  OptionChangeItem.cs  OptionType.cs  OptionsModel.cs  OptionsModelItem.cs  OptionsSelect.cs  OptionsSelectItem.cs
xLiAd.ProjectFactory.WebApp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  xLiAd.ProjectFactory.WebApp.csproj
xLiAd.ProjectFactory.WebApp/Controllers/: HomeController.cs
xLiAd.ProjectFactory.WebApp/Models/: ApiResultModel.cs  ConfigModel.cs  ConvertDto.cs
xLiAd.ProjectFactory.WebApp/Properties/: launchSettings.json
xLiAd.ProjectFactory.WebApp/Views/: _ViewImports.cshtml
xLiAd.ProjectFactory.WebApp/Views/Home/: Index.cshtml
xLiAd.ProjectFactory.WebApp/Views/Shared/: _Layout.cshtml
xLiAd.ProjectFactory.WebApp/wwwroot/css/: Common.css
xLiAd.ProjectFactory.WebApp/wwwroot/js/: Common.js  vue-resource-old.js
xLiAd.ProjectFactory.Winform/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  xLiAd.ProjectFactory.Winform.csproj
xLiAd.ProjectFactory.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
xLiAdProjectTemplate.Entities/: AuthRole.cs  JsonCache.cs  xLiAdProjectTemplate.Entities.csproj
xLiAdProjectTemplate.Entities/Dtos/: ApiResultModel.cs  AuthRoleDto.cs  ConfigEntity.cs
xLiAdProjectTemplate.Entities/QueryDtos/: CommonQueryDto.cs  PageQueryDto.cs
xLiAdProjectTemplate.Infrastructure/: AuthRoleRepository.cs  JsonCacheRepository.cs  xLiAdProjectTemplate.Infrastructure.csproj
xLiAdProjectTemplate.Services/: AuthRoleService.cs  xLiAdProjectTemplate.Services.csproj
xLiAdProjectTemplate.Services/Assets/: AspectExceptionReturn.cs  AspectTimeoutRetry.cs  AspectTransactionAttribute.cs  MappingHelper.cs  ServiceException.cs
xLiAdProjectTemplate.WebApp/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  xLiAdProjectTemplate.WebApp.csproj
xLiAdProjectTemplate.WebApp/Controllers/: AuthRoleController.cs  HomeController.cs
xLiAdProjectTemplate.WebApp/Properties/: launchSettings.json
xLiAdProjectTemplate.WebApp/Views/: _ViewImports.cshtml
xLiAdProjectTemplate.WebApp/Views/AuthRole/: Index.cshtml
xLiAdProjectTemplate.WebApp/Views/Home/: Index.cshtml
xLiAdProjectTemplate.WebApp/Views/Shared/: CommonData.cshtml  CommonDialog.cshtml  CommonMethod.cshtml  CommonMounted.cshtml  QueryBusinessTypeData.cshtml  QueryBusinessTypeMethod.cshtml  QueryBusinessTypePage.cshtml  _Layout.cshtml
xLiAdProjectTemplate.WebApp/wwwroot/css/: Common.css
xLiAdProjectTemplate.WebApp/wwwroot/css/element-ui/theme-chalk/: index.css
xLiAdProjectTemplate.WebApp/wwwroot/lib/tinymce/skins/ui/oxide/: skin.min.css
xLiAdProjectTemplate.WebApp/wwwroot/lib/tinymce/skins/ui/oxide-dark/: skin.min.css
