<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xLiAd.AspectCache.Redis" Version="1.1.3" />
    <PackageReference Include="xLiAd.DapperEx.Repository" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xLiAdProjectTemplate.Entities\xLiAdProjectTemplate.Entities.csproj" />
  </ItemGroup>

</Project>
