<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="xLiAd.AspectCache.Memory" Version="1.1.4" />
    <PackageReference Include="xLiAd.DiagnosticLogCenter.Agent" Version="1.0.2" />
    <PackageReference Include="xLiAd.Gaia.SqlServer" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xLiAdProjectTemplate.Services\xLiAdProjectTemplate.Services.csproj" />
  </ItemGroup>

</Project>
